messages.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

service RegistrationService {
    rpc register (RegisterMessage) returns (ResponseMessage) { }
    rpc unregister (UnregisterMessage) returns (ResponseMessage) { }
    rpc update_status (StatusMessage) returns (ResponseMessage) { }
}

service ManagerAgent {
    rpc execute (RequestMessage) returns (ResponseMessage) { }
    rpc refresh_resources (UserInfo) returns (ResponseMessage) { }
    rpc create_user (UserInfo) returns (UserInfo) { }
}

message RegisterMessage {
    string name = 1;
    string endpoint = 2;
    string description = 3;
}

message UnregisterMessage {
    string name = 1;
    string endpoint = 2;
}

message StatusMessage {
    repeated Resource resources = 1;
    string username = 2;
    string manager_name = 3;
}

enum Method {
    LIST_RESOURCES = 0;
    PROVIDE_RESOURCES = 1;
    RELEASE_RESOURCES = 2;
    VALIDATE_RESOURCES = 3;
}

enum Result {
    Ok = 0;
    ERROR = 1;
}

message RequestMessage {
    Method method = 1;
    string payload = 2;
    UserInfo user_info = 3;
}

message ResponseMessage {
    Result result = 1;
    oneof message {
        ListResourceResponse list_resource = 2;
        ProvideResourceResponse provide_resource = 3;
        RefreshResourceResponse refresh_resource = 4;
    }
    string error_message = 5;
}

message ListResourceResponse {
    repeated ResourceMetadata resources = 1;
}

message ProvideResourceResponse {
    repeated Resource resources = 1;
}

message RefreshResourceResponse {
    repeated ResourceMetadata resources = 1;
}

message ResourceMetadata {
    string resource_id = 1;
    string description = 2;
    int32 cardinality = 3;
    Testbed testbed = 4;
    string node_type = 5;
}

enum Testbed {
    SURREY = 0;
    FOKUS = 1;
    DT = 2;
    ADS = 3;
    ERICSSON = 4;

    SURREY_DEV = 5;
    FOKUS_DEV = 6;
    DT_DEV = 7;
    ADS_DEV = 8;
    ERICSSON_DEV = 9;

    ANY = 10;
}

message UserInfo {
    string id = 1;
    string name = 2;
    string password = 3;
    string ob_project_id = 4;
    // int32 is the vaule of the Testbed enum
    map<int32, string> testbed_tenants = 5;
}

message Resource {
    string id = 1;
    string content = 2;
}
